# Overview

This project consists of a Python-based web application developed with the Flask framework. Postgres is used for persistent storage. Database setup and configuration is not included. 

# A pusher vers Gitlab

Getting started
To make it easy for you to get started with GitLab, here's a list of recommended next steps.
Already a pro? Just edit this README.md and make it your own. Want to make it easy? Use the template at the bottom!

Add your files


 Create or upload files

 Add files using the command line or push an existing Git repository with the following command:


cd existing_repo
git remote add origin https://gitlab.com/Najham/test_app_python.git
git branch -M main
git push -uf origin main